input{​
    file{​
        path => "D:/SRE assignment/shopping-cart/logs/superset.log"
        start_position => beginning
    }​
}​

filter{​
    grok{​
        match => ["message", "%{​YEAR:year}​-%{​MONTH:month}​-%{​MONTHDAY:monthday}​ %{​TIME:time}​ (AM|PM) \[%{​GREEDYDATA:threadInfo}​\] %{​LOGLEVEL:loglevel}​  %{​GREEDYDATA:className}​ - %{​GREEDYDATA:action}​"]
        # match => ["message", "%{​GREEDYDATA:data}​"]
    }​

    mutate{​
        split => {​"action" => " : "}​

    }​

    if "GET" in [action] or "POST" in [action] or "PUT" in [action] or "DELETE" in [action]{​
        mutate{​
            add_field =>{​"methodType" => "%{​[action][0]}​"}​
            add_field =>{​"URI" => "%{​[action][1]}​"}​
            add_field =>{​"statusCode" => "%{​[action][2]}​"}​
            remove_field =>["action"]
            convert => {​ "statusCode" => "integer" }​
            remove_field =>["message"]
        }​
    }​
    else{​
        drop {​ }​
    }​
}​

output{​
    stdout{​}​
    elasticsearch{​
        hosts => ["http://localhost:9200"]
        index => "shopping_mall"
    }​
}​
